gentlesys/comment/comment.proto

syntax = "proto2";

package comment;


message CommentStory {
	repeated CommentData commentdata = 1; /*基本的所以记忆体*/
}

message CommentData {
	optional string userName  = 1;    /*谁评论的*/
	optional string answerName = 2;    /*回复谁*/
	optional string time = 3;    /*评论时间*/
	optional string content =4; /*评论内容*/
}


message UserTopics {
	repeated UserTopicData usertopicdata = 1; /*基本的所以记忆体*/
}

message UserTopicData {
	optional int sid = 1; //主题id
	optional int aid = 2; //帖子的id
	optional string title = 3; //帖子的题目
}

